<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="microsoft.Aspnetcore.Identity" Version="2.2.0" />
    <PackageReference Include="microsoft.Aspnetcore.Identity.Entityframeworkcore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="microsoft.Entityframeworkcore" Version="6.0.12" />
    <PackageReference Include="microsoft.Entityframeworkcore.design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12" />
    <PackageReference Include="microsoft.Entityframeworkcore.sqlite" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.12" />
  </ItemGroup>

</Project>
