# Task

Calculate/: UnitTest1.cs
Task/: Program.cs  Seed.cs  Task.csproj  data.db
Task/Controllers/: AccountController.cs  FilterController.cs  ProductController.cs
Task/Data/: AppDbContext.cs
Task/Data/Migrations/: 20230209172036_Initialized.Designer.cs  20230209172036_Initialized.cs  AppDbContextModelSnapshot.cs
Task/Entities/: Filter.cs  History.cs  Product.cs
Task/Extensions/: Calculate.cs
Task/Models/: EChanged.cs  ErrorViewModel.cs  History.cs  Product.cs  Result.cs  UserCreateDto.cs  UserLoginDto.cs  UserSeed.cs
Task/Properties/: launchSettings.json
Task/Repositories/: GenericRepository.cs  HistoryRepository.cs  ProductRepository.cs
Task/Repositories/Interfaces/: IGenericRepository.cs  IHistoryRepository.cs  IProductRepository.cs
Task/Services/: ProductService.cs
Task/Services/Interfaces/: IProductService.cs
Task/Views/Account/: SignIn.cshtml  SignUp.cshtml
Task/Views/Product/: Addproduct.cshtml  History.cshtml  List.cshtml  Update.cshtml
Task/Views/Shared/: _Layout.cshtml
